EXPO_TUNNEL_SUBDOMAIN=peoplerate-1
EXPO_PACKAGER_HOSTNAME=https://peoplerate-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://peoplerate-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://peoplerate-1.preview.emergentagent.com
