EXPO_TUNNEL_SUBDOMAIN=public-opinion
EXPO_PACKAGER_HOSTNAME=https://public-opinion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://public-opinion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache