EXPO_TUNNEL_SUBDOMAIN=rate-people
EXPO_PACKAGER_HOSTNAME=https://rate-people.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rate-people.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://rate-people.preview.emergentagent.com
